<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
</head>
<body style="background-color: rgb(228, 213, 213);">
    <table cellspacing="20">
        <tbody><h3>Achievements</h3></tbody>

        <p><strong>HackerRank</strong></p>
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
        
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐ </td>
        </tr>
        <tr>
           <td>Problem Solving Skills</td> 
           <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td> 
            <td>⭐⭐</td>
         </tr>

      
    </table>
    <a href="index.html">🔙Go Back</a>
</body>
</html>